spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=admin
spring.datasource.password=admin1234

# Cache expirations (sec)
cache.expirations.movie = 7200
cache.expirations.movies = 7200

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true